<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 Vaccination Booking</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333;
        }

        .content {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content p {
            margin: 0 0 10px 0;
        }

        .content .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .content button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
            color: #777;
            font-size: 12px;
        }

        .login-signup-links {
            text-align: center;
            margin-top: 20px;
        }

        .login-signup-links a {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>COVID-19 Vaccination Booking</h1>
        </div>
        <div class="content">
            <p>Welcome to our vaccination booking portal. Schedule your COVID-19 vaccination appointment today!</p>
            <p>Please select your preferred vaccination center and date:</p>
            <form>
                <label for="center">Vaccination Center:</label>
                <select id="center" name="center" required>
                    <option value="">Select a center</option>
                    {% for center in centers %}
                        <option value={{center}}>{{center[0]}}</option>
                    {% endfor %}
                </select>
                <select id="time" name="time" required>
                    <option value="">Select Working hour</option>
                    {% for w in working %}
                        <option value={{w}}>{{w[0]}} to {{w[1]}}</option>
                    {% endfor %}
                </select>

                <div class="button-container">
                    <button type="button" onclick="search()">Search</button>
                </div>
                <script type="text/javascript">
                    function search() {
                        fetch("search", {method: "POST",})
                        .then(response => response.json())
                        .then(data => console.log(data))
                    }
                </script>
            </form>
        </div>
        <div class="login-signup-links">
            <a href="{{url_for('login')}}">Login</a>
            <a href="{{url_for('signup')}}">Sign Up</a>
            <a href="{{url_for('login')}}" style="display: none;">Log Out</a>
        </div>
        <div class="footer">
            <p>© 2023 COVID-19 Vaccination Booking. All rights reserved.</p>
        </div>
    </div>
</body>

</html>