<!DOCTYPE html>
<html>

<head>
    <title>Sign-Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: #f2f2f2;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type=text],
        .container input[type=password],
        .container input[type=email],
        .container input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container input[type=radio] {
            margin-right: 5px;
        }

        .container label {
            display: block;
            margin-bottom: 8px;
        }

        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container button:hover {
            opacity: 0.8;
        }

        .container .row {
            display: flex;
            align-items: center;
        }

        .container .row label {
            flex: 1;
        }

        .container .row input[type="radio"] {
            flex: 0 0 auto;
            margin-right: 5px;
        }

        .container .row input[type="number"],
        .container .row select {
            flex: 1;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign-Up Form</h2>
        <form method="post" action="/create">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <div class="row">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>

            <div class="row">
                <label for="state">State:</label>
                <select id="state" name="state" required>
                    <option value="">Select a state</option>
                    <option value="california">California</option>
                    <option value="newyork">New York</option>
                    <option value="texas">Texas</option>
                </select>
            </div>

            <div class="row">
                <label>City:</label>
                <label for="city1"><input type="radio" id="city1" name="city" value="city1" required> City 1</label>
                <label for="city2"><input type="radio" id="city2" name="city" value="city2" required> City 2</label>
                <label for="city3"><input type="radio" id="city3" name="city" value="city3" required> City 3</label>
            </div>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>